================================================================================
개별 종목별 전략 최적화 연구 보고서
================================================================================

연구 시작 시간: 2025-07-23 10:59:49.310010
연구 완료 시간: 2025-07-23 11:03:20.864287
총 조합 수: 216

전략별 최적화 결과 요약:
--------------------------------------------------
dual_momentum:
  평균 점수: -916662.82
  최고 점수: 35.11
  최적화된 종목 수: 12

volatility_breakout:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

swing_ema:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

swing_rsi:
  평균 점수: -583316.49
  최고 점수: 48.27
  최적화된 종목 수: 12

swing_donchian:
  평균 점수: -583319.34
  최고 점수: 51.03
  최적화된 종목 수: 12

stoch_donchian:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

whipsaw_prevention:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

donchian_rsi_whipsaw:
  평균 점수: -916662.82
  최고 점수: 35.12
  최적화된 종목 수: 12

volatility_filtered_breakout:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

multi_timeframe_whipsaw:
  평균 점수: -916661.84
  최고 점수: 46.90
  최적화된 종목 수: 12

adaptive_whipsaw:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

cci_bollinger:
  평균 점수: -916662.82
  최고 점수: 35.16
  최적화된 종목 수: 12

mean_reversion:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

swing_breakout:
  평균 점수: -916662.53
  최고 점수: 38.59
  최적화된 종목 수: 12

swing_pullback_entry:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

swing_candle_pattern:
  평균 점수: -916661.49
  최고 점수: 51.12
  최적화된 종목 수: 12

swing_bollinger_band:
  평균 점수: -916662.82
  최고 점수: 35.16
  최적화된 종목 수: 12

swing_macd:
  평균 점수: -583318.92
  최고 점수: 52.22
  최적화된 종목 수: 12

상위 10개 최적화 결과:
--------------------------------------------------
1. swing_macd - META: 점수 52.22
2. swing_macd - NFLX: 점수 52.13
3. swing_candle_pattern - NFLX: 점수 51.12
4. swing_donchian - NFLX: 점수 51.03
5. swing_rsi - NFLX: 점수 48.27
6. multi_timeframe_whipsaw - NFLX: 점수 46.90
7. swing_rsi - QQQ: 점수 41.15
8. swing_breakout - NFLX: 점수 38.59
9. swing_rsi - META: 점수 37.87
10. swing_rsi - SPY: 점수 36.73
