================================================================================
SPY HYBRID κ°•ν™”ν•™μµ ν€€νΈλ§¤λ§¤ κ²°κ³Ό λ¦¬ν¬νΈ
================================================================================
μƒμ„± μ‹κ°„: 20250723_221455
μ‚¬μ© λ°©λ²•λ΅ : HYBRID

π¤– ν›λ ¨ κ²°κ³Ό
----------------------------------------
μ΄ μ—ν”Όμ†λ“: 50
ν›λ ¨ λ°μ΄ν„° ν¬μΈνΈ: 352
λ¨λΈ μ €μ¥ κ²½λ΅: models/reinforcement_learning/SPY_hybrid_model_20250723_221455.pth

π“ λ°±ν…μ¤ν… κ²°κ³Ό
----------------------------------------
ν…μ¤νΈ κΈ°κ°„: 2025-03-14 00:00:00-04:00 ~ 2025-07-22 00:00:00-04:00
ν…μ¤νΈ λ°μ΄ν„° ν¬μΈνΈ: 89

π’° μ„±κ³Ό μ§€ν‘
  μ „λµ μμµλ¥ : 0.00%
  Buy & Hold μμµλ¥ : 12.40%
  μ΄κ³Ό μμµλ¥ : -12.40%
  μƒ¤ν”„ λΉ„μ¨: 0.000
  μµλ€ λ‚™ν­: 0.00%
  μ΄ κ±°λ μ: 68
  μµμΆ… ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: $100,000.00

π― ν–‰λ™ λ¶„ν¬
  neutral: 6ν
  reduce_traditional: 62ν
