================================================================================
QUANTITATIVE ANALYSIS SUMMARY REPORT
================================================================================

📊 TSLL ANALYSIS
----------------------------------------
🔗 CORRELATION ANALYSIS:
  • cci: 0.4130
  • stoch_k: 0.3282
  • williams_r: 0.3282
  • rsi: 0.2564
  • minus_di: -0.2050

🤖 MODEL PERFORMANCE (RMSE - Lower is Better):
  • Lasso: 0.4978 RMSE (Score: 0.668)
  • Bayesian Ridge: 0.4989 RMSE (Score: 0.667)
  • ARD: 0.5052 RMSE (Score: 0.664)
  • Random Forest: 0.5531 RMSE (Score: 0.644)
  • Linear Regression: 0.6274 RMSE (Score: 0.614)

🏆 BEST MODEL: Lasso (RMSE: 0.4978, Score: 0.668)

⚠️ RISK METRICS:
  • VaR (95%): -1.0739


📊 NVDL ANALYSIS
----------------------------------------
🔗 CORRELATION ANALYSIS:
  • cci: 0.3850
  • stoch_k: 0.3268
  • williams_r: 0.3268
  • rsi: 0.2464
  • plus_di: 0.1978

🤖 MODEL PERFORMANCE (RMSE - Lower is Better):
  • Bayesian Ridge: 0.3454 RMSE (Score: 0.743)
  • Lasso: 0.3490 RMSE (Score: 0.741)
  • ARD: 0.3507 RMSE (Score: 0.740)
  • Random Forest: 0.3572 RMSE (Score: 0.737)
  • Linear Regression: 0.4208 RMSE (Score: 0.704)

🏆 BEST MODEL: Bayesian Ridge (RMSE: 0.3454, Score: 0.743)

⚠️ RISK METRICS:
  • VaR (95%): -0.5280


📊 PLTR ANALYSIS
----------------------------------------
🔗 CORRELATION ANALYSIS:
  • stoch_k: 0.3161
  • williams_r: 0.3161
  • cci: 0.3130
  • rsi: 0.2456
  • macd_histogram: 0.1684

🤖 MODEL PERFORMANCE (RMSE - Lower is Better):
  • Random Forest: 0.2292 RMSE (Score: 0.814)
  • ARD: 0.2455 RMSE (Score: 0.803)
  • Bayesian Ridge: 0.2469 RMSE (Score: 0.802)
  • Lasso: 0.2507 RMSE (Score: 0.800)
  • Linear Regression: 0.3037 RMSE (Score: 0.767)

🏆 BEST MODEL: Random Forest (RMSE: 0.2292, Score: 0.814)

⚠️ RISK METRICS:
  • VaR (95%): -0.4638


📈 OVERALL SUMMARY
----------------------------------------
📊 Average RMSE: 0.3854 (Score: 0.727)
📊 Best RMSE: 0.2292 (Score: 0.814)
📊 Worst RMSE: 0.6274 (Score: 0.614)
📊 Total Models Analyzed: 15

================================================================================