================================================================================
개별 종목별 전략 최적화 연구 보고서
================================================================================

연구 시작 시간: 2025-07-23 15:56:56.148459
연구 완료 시간: 2025-07-23 16:02:30.760086
총 조합 수: 132

전략별 최적화 결과 요약:
--------------------------------------------------
mean_reversion:
  평균 점수: -916664.38
  최고 점수: 16.39
  최적화된 종목 수: 12

swing_rsi:
  평균 점수: -583322.51
  최고 점수: 33.38
  최적화된 종목 수: 12

stochastic:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

williams_r:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

cci:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

cci_bollinger:
  평균 점수: -916663.84
  최고 점수: 22.88
  최적화된 종목 수: 12

swing_bollinger_band:
  평균 점수: -916661.44
  최고 점수: 51.71
  최적화된 종목 수: 12

whipsaw_prevention:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

donchian_rsi_whipsaw:
  평균 점수: -916661.60
  최고 점수: 49.81
  최적화된 종목 수: 12

range_breakout:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

support_resistance:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

상위 10개 최적화 결과:
--------------------------------------------------
1. swing_bollinger_band - NFLX: 점수 51.71
2. donchian_rsi_whipsaw - NFLX: 점수 49.81
3. swing_rsi - MSFT: 점수 33.38
4. swing_rsi - SPY: 점수 25.28
5. swing_rsi - QQQ: 점수 24.61
6. cci_bollinger - NFLX: 점수 22.88
7. swing_rsi - NFLX: 점수 20.64
8. swing_rsi - META: 점수 18.96
9. mean_reversion - NFLX: 점수 16.39
10. mean_reversion - AAPL: 점수 -999999.00
