================================================================================
개별 종목별 전략 최적화 연구 보고서
================================================================================

연구 시작 시간: 2025-07-23 15:30:37.825555
연구 완료 시간: 2025-07-23 15:32:26.268459
총 조합 수: 72

전략별 최적화 결과 요약:
--------------------------------------------------
mean_reversion:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 6

swing_rsi:
  평균 점수: -666653.49
  최고 점수: 39.20
  최적화된 종목 수: 6

stochastic:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 6

williams_r:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 6

cci:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 6

cci_bollinger:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 6

swing_bollinger_band:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 6

whipsaw_prevention:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 6

donchian_rsi_whipsaw:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 6

range_breakout:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 6

support_resistance:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 6

oscillator_convergence:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 6

상위 10개 최적화 결과:
--------------------------------------------------
1. swing_rsi - NFLX: 점수 39.20
2. swing_rsi - MSFT: 점수 35.88
3. mean_reversion - AAPL: 점수 -999999.00
4. mean_reversion - META: 점수 -999999.00
5. mean_reversion - NFLX: 점수 -999999.00
6. mean_reversion - NVDA: 점수 -999999.00
7. mean_reversion - TSLA: 점수 -999999.00
8. mean_reversion - MSFT: 점수 -999999.00
9. swing_rsi - AAPL: 점수 -999999.00
10. swing_rsi - META: 점수 -999999.00
