================================================================================
개별 종목별 전략 최적화 연구 보고서
================================================================================

연구 시작 시간: 2025-07-22 10:26:03.277579
연구 완료 시간: 2025-07-22 10:29:30.046514
총 조합 수: 216

전략별 최적화 결과 요약:
--------------------------------------------------
dual_momentum:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

volatility_breakout:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

swing_ema:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

swing_rsi:
  평균 점수: -583313.53
  최고 점수: 53.02
  최적화된 종목 수: 12

swing_donchian:
  평균 점수: -583318.02
  최고 점수: 45.12
  최적화된 종목 수: 12

stoch_donchian:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

whipsaw_prevention:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

donchian_rsi_whipsaw:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

volatility_filtered_breakout:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

multi_timeframe_whipsaw:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

adaptive_whipsaw:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

cci_bollinger:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

mean_reversion:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

swing_breakout:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

swing_pullback_entry:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

swing_candle_pattern:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

swing_bollinger_band:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

swing_macd:
  평균 점수: -583314.35
  최고 점수: 53.09
  최적화된 종목 수: 12

상위 10개 최적화 결과:
--------------------------------------------------
1. swing_macd - NFLX: 점수 53.09
2. swing_rsi - SPY: 점수 53.02
3. swing_macd - SPY: 점수 52.53
4. swing_macd - META: 점수 52.21
5. swing_rsi - META: 점수 50.15
6. swing_rsi - NFLX: 점수 50.04
7. swing_rsi - QQQ: 점수 46.02
8. swing_donchian - NFLX: 점수 45.12
9. swing_donchian - QQQ: 점수 41.68
10. swing_macd - QQQ: 점수 36.69
