================================================================================
개별 종목별 전략 최적화 연구 보고서
================================================================================

연구 시작 시간: 2025-07-20 22:58:12.459564
연구 완료 시간: 2025-07-20 23:04:43.748025
총 조합 수: 144

전략별 최적화 결과 요약:
--------------------------------------------------
dual_momentum:
  평균 점수: -124936.06
  최고 점수: 83.80
  최적화된 종목 수: 8

volatility_breakout:
  평균 점수: -874990.20
  최고 점수: 71.43
  최적화된 종목 수: 8

swing_ema:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 8

swing_rsi:
  평균 점수: -124936.17
  최고 점수: 94.81
  최적화된 종목 수: 8

swing_donchian:
  평균 점수: -124936.83
  최고 점수: 120.63
  최적화된 종목 수: 8

stoch_donchian:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 8

whipsaw_prevention:
  평균 점수: -874989.40
  최고 점수: 77.78
  최적화된 종목 수: 8

donchian_rsi_whipsaw:
  평균 점수: -499961.20
  최고 점수: 88.89
  최적화된 종목 수: 8

volatility_filtered_breakout:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 8

multi_timeframe_whipsaw:
  평균 점수: -749979.38
  최고 점수: 102.68
  최적화된 종목 수: 8

adaptive_whipsaw:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 8

cci_bollinger:
  평균 점수: -874988.49
  최고 점수: 85.04
  최적화된 종목 수: 8

mean_reversion:
  평균 점수: -624974.25
  최고 점수: 71.72
  최적화된 종목 수: 8

swing_breakout:
  평균 점수: -874988.95
  최고 점수: 81.42
  최적화된 종목 수: 8

swing_pullback_entry:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 8

swing_candle_pattern:
  평균 점수: -749974.46
  최고 점수: 111.67
  최적화된 종목 수: 8

swing_bollinger_band:
  평균 점수: -124934.55
  최고 점수: 85.25
  최적화된 종목 수: 8

swing_macd:
  평균 점수: -499963.60
  최고 점수: 113.68
  최적화된 종목 수: 8

상위 10개 최적화 결과:
--------------------------------------------------
1. swing_donchian - NFLX: 점수 120.63
2. swing_macd - NFLX: 점수 113.68
3. swing_candle_pattern - NFLX: 점수 111.67
4. swing_donchian - MSFT: 점수 107.51
5. swing_macd - META: 점수 107.18
6. multi_timeframe_whipsaw - NFLX: 점수 102.68
7. swing_rsi - NFLX: 점수 94.81
8. donchian_rsi_whipsaw - TSLA: 점수 88.89
9. swing_candle_pattern - TSLA: 점수 86.65
10. swing_bollinger_band - NVDA: 점수 85.25
