================================================================================
개별 종목별 전략 최적화 연구 보고서
================================================================================

연구 시작 시간: 2025-07-21 10:03:04.854146
연구 완료 시간: 2025-07-21 10:06:23.621461
총 조합 수: 216

전략별 최적화 결과 요약:
--------------------------------------------------
dual_momentum:
  평균 점수: -83275.72
  최고 점수: 87.25
  최적화된 종목 수: 12

volatility_breakout:
  평균 점수: -916661.12
  최고 점수: 55.61
  최적화된 종목 수: 12

swing_ema:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

swing_rsi:
  평균 점수: -249949.92
  최고 점수: 104.91
  최적화된 종목 수: 12

swing_donchian:
  평균 점수: -416628.98
  최고 점수: 95.63
  최적화된 종목 수: 12

stoch_donchian:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

whipsaw_prevention:
  평균 점수: -916660.38
  최고 점수: 64.44
  최적화된 종목 수: 12

donchian_rsi_whipsaw:
  평균 점수: -249952.85
  최고 점수: 84.53
  최적화된 종목 수: 12

volatility_filtered_breakout:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

multi_timeframe_whipsaw:
  평균 점수: -833322.46
  최고 점수: 76.68
  최적화된 종목 수: 12

adaptive_whipsaw:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

cci_bollinger:
  평균 점수: -666646.35
  최고 점수: 75.04
  최적화된 종목 수: 12

mean_reversion:
  평균 점수: -333301.91
  최고 점수: 61.72
  최적화된 종목 수: 12

swing_breakout:
  평균 점수: -916660.50
  최고 점수: 63.05
  최적화된 종목 수: 12

swing_pullback_entry:
  평균 점수: -999999.00
  최고 점수: -999999.00
  최적화된 종목 수: 12

swing_candle_pattern:
  평균 점수: -833319.10
  최고 점수: 86.67
  최적화된 종목 수: 12

swing_bollinger_band:
  평균 점수: -83269.65
  최고 점수: 87.45
  최적화된 종목 수: 12

swing_macd:
  평균 점수: -666646.44
  최고 점수: 87.64
  최적화된 종목 수: 12

상위 10개 최적화 결과:
--------------------------------------------------
1. swing_rsi - PLTR: 점수 104.91
2. swing_donchian - NFLX: 점수 95.63
3. swing_macd - NFLX: 점수 87.64
4. swing_bollinger_band - ETHU: 점수 87.45
5. dual_momentum - PLTR: 점수 87.25
6. swing_bollinger_band - PLTR: 점수 87.25
7. swing_candle_pattern - NFLX: 점수 86.67
8. swing_macd - META: 점수 86.46
9. swing_bollinger_band - CONL: 점수 86.18
10. donchian_rsi_whipsaw - TSLA: 점수 84.53
